<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<title>Dinner
	</title>
	<style>
	body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#ffe8e9;
            color: #ff6c6c;
        }
	h1 {
		font-size: 40px;
	}
	form {
		display: inline-block;
	}
	.form-group {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.button {
            padding: 10px 24px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 10px;
            background-color:#ff6c6c;
            color: #ffffff;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
	</style>
</head>
<body>
	<h1 title="choose a date">Ready to choose food for the dinner?</h1>
	
	<form action="/action_page.php" class="form-group">
		
		<button class = "button"type="submit" formaction="food.html">I'm ready, lets go!</button>
	</form>
</body>
</html>
