<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you!</title>
	<style>
		body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#ffe8e9;
            color: #ff6c6c;
        }
        
		#thankyou {
			font-size: 50px;
			margin-bottom: 20px;
		}
		.rizz {
			margin-bottom: 10 px;
		}
		.button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#ff6c6c;
            color: #fff4f4;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
	</style>
</head>
<body>
	<div id="thankyou"><b>Thank you!</b></div>

	<img id = "rizz" src = 'rizz.gif' alt = "rizzler god" class="responsive">
	<br>
    <audio controls autoplay>
		<source src="congratulations.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	<p>This isn't all, babe</p>
	<button class="button" onclick="location.href='date.html'"> Click to Continue</button>
</body>
</html>
